# Переменные окружения для работы с ситемой логирования
DEBUG = "True"
LOG_LEVEL = "INFO"

# Переменная для определения источника данных
# GLOBAL - данные с сайта с резервированиями
# LOCAL - данные из файла(-ов) с резервированиями
TYPE_PARSER = "GLOBAL"

# Входная директория с файлами резервирований
PATH_INPUT_FILES = "/home/alex/projects/parser_notam/tests/local_notams/"

# ПЕРЕМЕННЫЕ ДЛЯ РАБОТЫ С БД

# Тип базы данных
TYPE_DB = "mongodb"
# URL базы данных и порт
DATABASE_URL = "mongodb://localhost:27017/"
# Имя базы данных NOTAMs
DATABASE_NOTAMS_NAME = "NOTAMS_ANALYZER"
# Время паузы  между обращениями к базе данных
SLEEP_TIME_REQUEST_BD = 3
# Коллекция базы данных mongo для NOTAMs
COLLECTION_NOTAMS = "NOTAMS"

# ПЕРЕМЕННЫЕ ДЛЯ МОДУЛЯ ЗАГРУЗКИ NOTAMS

# URL сайта с резервированиями. 
URL_REQUEST_HEADER = "https://www.notams.faa.gov/dinsQueryWeb/queryRetrievalMapAction.do"
# Лимит колличества попыток при неудачном подключении 
COUNT_REQUEST_LIMIT = 5
# Лимит для количества ЦУВДов для  запроса
ARTCC_LIST_LIMIT = 50
# время паузы  между попытками выгрузки NOTAMs
SLEEP_TIME_REQUEST_NOTAMS = 3



